{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.errorSquiggles": "enabled",
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "files.associations": {
        "system_internal.h": "c",
        "esp_timer_private.h": "c",
        "startup_internal.h": "c",
        "esp_timer_impl.h": "c",
        "esp_timer.h": "c",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "compare": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "soc_caps.h": "c",
        "uart_hal.h": "c",
        "uart_ll.h": "c",
        "uart_reg.h": "c",
        "cerrno": "cpp"
    },
}